APP_NAME=" App"
APP_Version="1.0.0"

PORT = 3000
DEBUG = true
ENVIROMENT = "development"

DB_HOST = 127.0.0.1
DB_PORT = 5432
DB_NAME =  apiEvents
DB_USER = postgres
DB_PASSWORD = Manizales

DB_EMAIL = webdosp66@gmail.com
DB_PASS = Manizales